DB_USER=LetsCrackit
DB_PASSWORD=tikcarcstel
CLIENT_ORIGIN=http://localhost:3000
PORT=9000
MAIL_USER=ranjanatul73@gmail.com
MAIL_PASS=oxtzdpjxklelrtjx
JWT_KEY=DGDHJSGYEHDBENJWDWSDREDJUH
CLIENT_ID_GOOGLE=879935185217-0a871i6eqalcjs6pd1p5eqmcild0gvrq.apps.googleusercontent.com
CLIENT_SECRET_GOOGLE=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