DB_USER=LetsCrackit
DB_PASSWORD=tikcarcstel
CLIENT_ORIGIN=http://localhost:3000
JWT_KEY=DGDHJSGYEHDBENJWDWSDREDJUH
PORT=9000
CLOUDINARY_API_KEY= 273829271738832
CLOUDINARY_API_SECRET=kK6FWU3tA0VpjOfS5ddkqc-17g4
CLOUDINARY_CLOUD_NAME=atul2306
CLIENT_ID_GOOGLE=879935185217-0a871i6eqalcjs6pd1p5eqmcild0gvrq.apps.googleusercontent.com
CLIENT_SECRET_GOOGLE=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